designType  df2
library     engg4550
cell        Inverter_Tut3_Redo
view        layout
technology  gpdk045_av
techlib     /CMC_STC2/kits/cadence/GPDK045/gpdk045_v_6_0/assura_tech.lib
rulesFile   /CMC/kits/cadence/GPDK045/gpdk045_v_6_0/assura/./extract.rul
