#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 22.1.1-p041
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "SCHEMATIC" \
	 -nonmanhattan_resistance "high_accuracy"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "Inverter_Tut3_Redo layout engg4550" \
	 -run_name "Inverter_Tut3_Redo" \
	 -directory_name "/export/home/users/hahmad08/ENGG4550/Inverter_Tut3_Redo_LVS" \
	 -format "DFII" \
	 -library_definitions_file "/export/home/users/hahmad08/ENGG4550/cds.lib"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "comment" \
	 -include_res_model "true" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "AssuraLVS"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/CMC_STC2/kits/cadence/GPDK045/gpdk045_v_6_0/assura_tech.lib" \
	 -technology_name "gpdk045_av" \
	 -temperature \
		25.0
